<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f010000" />
    <public type="drawable" name="icon" id="0x7f010001" />
    <public type="string" name="a" id="0x7f030000" />
    <public type="string" name="zQnYjeFaIrPaUl" id="0x7f030001" />
    <public type="style" name="Theme.AppCompat.Transparent.NoActionBar" id="0x7f040000" />
    <public type="xml" name="ftihautj" id="0x7f050000" />
    <public type="xml" name="saeipupjdqtep" id="0x7f050001" />
</resources>