<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Black">#ff000000</color>
    <color name="Red">#ffff0000</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="light_font">#fffbfbfb</color>
    <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="text_shadow">#7f000000</color>
    <color name="text_shadow_white">#ffffffff</color>
    <color name="trans">#00000000</color>
</resources>
