
BODY {
	background-color: #444;
}

.navbar-default {
	background-color: #777;
}

A I {
	color: white;
}

A.current I {
	color: gold; 
	font-weight: bold;
}

A.current {
	color: gold !important; 
	font-weight: bold;
}

H2 {
	color: #eee;
}

li, li A {
	color: white;
}

.blackOL LI, .blackOL LI A {
	color: #555;
}

li BUTTON {
	color: #555;
}

.panel-body {
	background-color: #eee;
}

.btn-primary, .btn-info, .btn-warning, .btn-danger, .btn-success {
/*	background-color: #666; */
}

.panel-primary .panel-heading {
	background-color: #666;
}

.btn-brown {
	background-color: brown; 
	color: white;
	border: 1px solid brown;
}

.btn-brown:HOVER {
	background-color: darkbrown; 
	color: white;
}

.btn-magenta {
	background-color: magenta; 
	color: white; 
	border: 1px solid magenta;
}
.btn-magenta:HOVER {
	background-color: darkmagenta; 
	color: white; 
}

.aliveCounter {
	color: gold;
}


.textRed {
	color: red;
}

.textGrey {
	color: grey;
}

.textGreen {
	color: green;
}

.lightText {
	color: white;
}

input[type="text"], textarea.form-control {
	background-color: #efefef;
}

input[type="text"]:FOCUS, textarea.form-control:FOCUS {
	background-color: white;
}

TABLE#tasks_table TD {
	color: white;
}

.table-bordered TR:HOVER {
	background-color: #666;
	color: white;
}

.table-bordered TH {
	background-color: #666;
	color: white;
}

.table-bordered TR:HOVER textarea  {
	color: #555;
}

.botpage_table {
	color: #555;
}

.botpage_table TR:HOVER {
	background-color: transparent;
}
