<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconImageView" android:background="#00000000" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/error" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/mytitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffff0000" android:gravity="center" android:id="@id/mytitle" android:layout_width="239.0dip" android:layout_height="39.0dip" android:text="Something went wrong" app:layout_constraintBottom_toTopOf="@id/mydiscrip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconImageView" />
    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/mydiscrip" android:layout_width="318.0dip" android:layout_height="131.0dip" android:text="Oops! We encountered a problem. To fix it, please tap 'Reinstall' below." app:layout_constraintBottom_toTopOf="@id/fixbtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mytitle" />
    <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/light_font" android:gravity="center" android:layout_gravity="center|right" android:id="@id/fixbtn" android:background="@drawable/bluebtn" android:layout_width="160.0dip" android:layout_height="45.0dip" android:text="Reinstall" android:shadowColor="@color/text_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mydiscrip" />
    <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/copyrightTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Copyrights" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fixbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>