!!brut.androlib.meta.MetaInfo
apkFileName: app-payload-release-unsigned.apk
compressionType: false
doNotCompress:
- resources.arsc
- META-INF/androidx.core_core.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- png
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '29'
sharedLibrary: false
sparseResources: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.6.1
versionInfo:
  versionCode: '331165'
  versionName: 3.31.165
