#ONLY DEBIAN 11 6 gb RAM / 100 GB / 3 cores, Server Internet speed 100 megabytes
# 0ct0-bot By @hackti666
password SSL; 12345678
apt update && apt install dos2unix && dos2unix install.sh && chmod 0777 install.sh && ./install.sh 

Gate install; 
server_gate\SETUP.txt

Restart Server Octo;
service mysql restart
service apache2 restart
password SSL; 12345678

Change Login + Password Panel Octo 
htpasswd -c /var/data/www/server_www/rootMD50MA/panelcGFuZWxleG9kdXNvY3Rv/.panel Yourlogin


IMPORTANT;
It is important to configure Additional Domains and indicate youripdomain:8080, 7117 so that bots can connect

yourdomain/rootMD50MA/panelcGFuZWxleG9kdXNvY3Rv/index.php?action=settings


yourdomain:8080/rootMD50MA/panelcGFuZWxleG9kdXNvY3Rv
yourdomain:7117/gate/
yourdomain:80/builderxxxzzz
change

Login Builder
https://yourdomain:80/builderxxxzzz
login; admin
passwod ..passbuilder..

builder; https://youraddress:7117/gate/
panel; https://youripdomain:8080/rootMD50MA/panelcGFuZWxleG9kdXNvY3Rv
builder; https://youraddress:80/builderxxxzzz
MariaDB;
Your Login
Server; localhost
User; user
DB; database
password; ..yourpassword..




You can change the license at
/var/data/www/server_www/rootMD50MA/static/expires.txt
