
<div class="row">
	<div class="col-md-1 text-center">%ICON%</div>
	<div class="col-md-3">
		Group: <b>%GROUP%</b><br />
		Package: <b>%PACKAGE%</b>
	</div>
	<div class="col-md-3">
		State: <b>%STATE%</b><br />
		<span class="%URL_SHOW%">
			URL: <a href="%URL%" target="_blank">%URL_SHORT%</a>
		</span>
	</div>
	<div class="col-md-5">
		%BUTT%
	</div>
</div>
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-11">
		<h3 onclick='$("#recordsTable_%BOT_ID%_%SID%").toggle()'><span style='text-decoration: underline'>Logs</span> (%LOGS_SZ%)</h3>
		%LOGS%</div>
</div>
