<form action='?a=admin&action=smarts&sub_action=manage&do=save_html&smart_id=%SID%#edit' method="post" enctype="multipart/form-data">
<div class='row'>
	<div class='col-md-1'>Package</div>
	<div class='col-md-5'>%PACKAGE%</div>
	<!-- <input type='text' class='form-control' name='package' value='' /> -->
	<div class='col-md-4'></div>
	<div class='col-md-2'><input type='submit' class='btn btn-primary' value='Save' /></div>
</div>
<br />
<div class='row'>
	<div class='col-md-1'>Icon</div>
	<div class='col-md-5'><input type="file" name='icon' /></div>
</div>
<br />
<div class='row'>
	<div class='col-md-10'>
		<h4>HTML Body</h4>
		<textarea id='inj_data' name='html' style='width: 100%; height: 300px'>%HTML%</textarea></div>
</div>
<br />
<div class='row'>
	<div class='col-md-10'>
		<h4>Cap Body</h4>
		<textarea id='textarea_cap_data' name='cap_data' style='width: 100%; height: 300px'>%CAP_DATA%</textarea></div>
</div>
</form>
